# IK_Intranet_App

./: IK_Intranet_App.sln  README.md
IK_Intranet_App/: Dockerfile  IK_Intranet_App.csproj  Program.cs  README.md  appsettings.json
IK_Intranet_App/Controllers/: GorevController.cs  HomeController.cs  TeamController.cs
IK_Intranet_App/Data/: AppDbContext.cs  DbSeeder.cs
IK_Intranet_App/Enums/: Durumlar.cs
IK_Intranet_App/Extensions/: EnumExtensions.cs
IK_Intranet_App/Migrations/: 20260113135114_IlkKurulum.Designer.cs  20260113135114_IlkKurulum.cs  20260113160752_KimlikSistemiEklendi.Designer.cs  20260113160752_KimlikSistemiEklendi.cs  20260114144256_DurumEnumGuncellemesi.Designer.cs  20260114144256_DurumEnumGuncellemesi.cs  20260114195718_AdSoyadSistemi.Designer.cs  20260114195718_AdSoyadSistemi.cs  20260115134521_IliskiselYapiyaGecis.Designer.cs  20260115134521_IliskiselYapiyaGecis.cs  20260117161404_GorevOlusturanEklendi.Designer.cs  20260117161404_GorevOlusturanEklendi.cs  20260126161848_InitialTeamSetup.Designer.cs  20260126161848_InitialTeamSetup.cs  AppDbContextModelSnapshot.cs
IK_Intranet_App/Models/: ApplicationUser.cs  ErrorViewModel.cs  Gorev.cs  Team.cs  TeamMemberViewModel.cs
IK_Intranet_App/Properties/: launchSettings.json
IK_Intranet_App/Services/: CustomUserClaimsPrincipalFactory.cs  ITenantService.cs  TenantService.cs
IK_Intranet_App/Views/: _ViewImports.cshtml
IK_Intranet_App/Views/Gorev/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GorevCardPartial.cshtml
IK_Intranet_App/Views/Home/: Index.cshtml
IK_Intranet_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
